server {
  server_name _;
  listen 80 default;
  sendfile off;
  charset utf-8;
  index index.php index.html index.htm index.nginx-debian.html;

  location ~ /\.ht { deny all; }
  location ~ /\.git { deny all; }

  gzip on;
  gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

  set $basepath "/var/www";
  set $domain $host;

  # check one name domain for simple application
  if ($domain ~ "^(.[^.]*)\.docker$") {
    set $domain $1;
    set $rootpath "${domain}";
    set $servername "${domain}.docker";
  }

  # check multi name domain to multi application
  if ($domain ~ "^(.*)\.(.[^.]*)\.docker$") {
    set $subdomain $1;
    set $domain $2;
    set $rootpath "${subdomain}.${domain}";
    set $servername "${subdomain}.${domain}.docker";
  }

  root $basepath/$rootpath/public;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }
}

server {
  server_name db.docker;
  listen 80;
  sendfile off;
  charset utf-8;
  index index.php index.html index.htm index.nginx-debian.html;
  root /sites/phpmyadmin;

  gzip on;
  gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }
}

server {
  server_name logs.docker;
  listen 80;
  sendfile off;
  charset utf-8;
  index index.php index.html index.htm index.nginx-debian.html;
  access_log off;
  root /sites/PimpMyLog;

  gzip on;
  gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }
}

include /etc/nginx/sites-enabled-local/*;
include /var/www/*/*.nginx.conf;

